آزمایش یازده:
موضوع: روشن شدن تعداد تصادفی LED ها با استفاده از Arduino
قطعات مورد استفاده:
1. برد Arduino (مانند Arduino Uno)
2. 6 عدد LED
3. 6 عدد مقاومت 220Ω
4. بردبرد و سیم‌های اتصال
توضیح عملکرد برنامه:
در این برنامه، شش LED به پایه‌های 2 تا 7 آردوینو متصل شده‌اند. در تابع setup()، ابتدا ارتباط سریال با سرعت 9600 بیت بر ثانیه فعال می‌شود. سپس با استفاده از تابع randomSeed(analogRead(0)) مقدار اولیه تولید اعداد تصادفی تنظیم می‌شود تا تعداد LEDهای روشن شونده در هر بار اجرا متفاوت باشد.
در ادامه تمام پایه‌های 2 تا 7 به عنوان خروجی تعریف می‌شوند.
در تابع loop()، با استفاده از تابع random(2, 8) یک عدد تصادفی بین 2 تا 7 تولید می‌شود. این عدد نشان‌دهنده آخرین LEDی است که باید روشن شود.
سپس مقدار تولید شده در سریال مانیتور نمایش داده می‌شود. در ادامه با حلقه for تمام LEDها از پایه 2 تا پایه عدد تصادفی روشن می‌شوند.
کد بعد از اجرای این عملیات در دستور while(1); متوقف می‌شود و برنامه دیگر ادامه نمی‌یابد (فقط یک‌بار اجرا می‌شود).
مزیت و کاربرد برنامه: از این برنامه می‌توان در پروژه‌هایی مانند شبیه‌سازی قرعه‌کشی، بازی حدس، نمایش تصادفی، یا افکت‌های نوری استفاده کرد.
